<!doctype html>
<html lang="zh-cn">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="./favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="/jspsych/static/credamo-jspsych.min.js"></script>
    <title>jsPsych Template</title>
    <script type="module" crossorigin src="./assets/index-BcjYXkhF.js"></script>
    <link rel="modulepreload" crossorigin href="./assets/vendor-Cyi8N_cm.js">
    <link rel="stylesheet" crossorigin href="./assets/index-BshVRaNV.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
